is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGestionClass
build_property.ProjectDir = C:\Users\DELL\Desktop\AppGestionClass\AppGestionClass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/AddFiliere.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.AddFiliere.xaml
build_metadata.AdditionalFiles.TargetPath = AddFiliere.xaml
build_metadata.AdditionalFiles.RelativePath = AddFiliere.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/AddLesson.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.AddLesson.xaml
build_metadata.AdditionalFiles.TargetPath = AddLesson.xaml
build_metadata.AdditionalFiles.RelativePath = AddLesson.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/AddStudent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.AddStudent.xaml
build_metadata.AdditionalFiles.TargetPath = AddStudent.xaml
build_metadata.AdditionalFiles.RelativePath = AddStudent.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/Inscription.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.Inscription.xaml
build_metadata.AdditionalFiles.TargetPath = Inscription.xaml
build_metadata.AdditionalFiles.RelativePath = Inscription.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/MarkAbsence.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.MarkAbsence.xaml
build_metadata.AdditionalFiles.TargetPath = MarkAbsence.xaml
build_metadata.AdditionalFiles.RelativePath = MarkAbsence.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/PageInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.PageInformation.xaml
build_metadata.AdditionalFiles.TargetPath = PageInformation.xaml
build_metadata.AdditionalFiles.RelativePath = PageInformation.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/DELL/Desktop/AppGestionClass/AppGestionClass/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestionClass.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Search.xaml
build_metadata.AdditionalFiles.RelativePath = Search.xaml
